<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?%16ETT$bYN+|jg]k#)U">Player</variable><variable type="KIND_SpriteKind" id="BooK8Hz%]4U~oRpwNk;7">Projectile</variable><variable type="KIND_SpriteKind" id="?8V.rMqzOVX+~Hl_D3RE">Food</variable><variable type="KIND_SpriteKind" id="q5k:Y?];4)V#6tGjWc^o">Enemy</variable><variable id="6,7k3[cVWbxRWuG(pu-b">mySprite</variable><variable id="zIGcvcZ~b}80nd|6Vi{U">timeScoreUp</variable><variable id="S/:OGJ!MT7JevyBUy?GZ">timeScoreUp2</variable><variable id="3WGQe^=[lqf^dcD~xs#n">badGuy</variable><variable id="[5u~G|:jqRt2Y5E0USdA">badGuy2</variable></variables><block type="pxt-on-start" id="Ow/jLf/p];O,IlvfXrp1" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="b=?H1DjhuakD713j[/Dq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="k^m~+w:hT[!n31BUcQHb"><field name="TEXT">Held captive by his owner, Mr. Duck always dreamt of leaving his prison like live.</field></shadow></value><next><block type="gameSplash" id="?)1{7xU7qm[1%`R{#DZ("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zzkA*gf8XI@X=$zf2aq?"><field name="TEXT">One day, while walking around his "cell", Mr. Duck comes upon a secret passage that leads to a maze!</field></shadow></value><next><block type="gameSplash" id="So3V^LkHEL3B{4#W!Y,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Hs`~;u#R3:FAtc@k!!MS"><field name="TEXT">With hope to escape imprisonment, Mr. Duck embarks on his journey to possibly clear all levels of the maze and possibly reach freedom!</field></shadow></value><next><block type="gameSplash" id=",W0u7NCRf0Ph3AxNG:[j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Eyd(Obr7]3,E+9wr!%,("><field name="TEXT">Join him on his journey!</field></shadow></value><next><block type="gamesetbackgroundcolor" id="M6oOZ_]OU*@gi*5l:mYl"><value name="color"><shadow type="colorindexpicker" id="T:1s3bK!qBhJdCi)vjyo"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="!3BBi{4X1{.Yh6a]=KyA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q4yAz@Ql1hYxzaoBesr?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="*[UxbW|BVq`uYhd[vbl0"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M:8~=a-ee6e{g.N|P=KY"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"En]3~Tzx{T}.wBIZAQ=Q"}}</data></shadow><block type="screen_image_picker" id="geugoW4/Ixx/V**B-lme"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"geugoW4/Ixx/V**B-lme"}}</data></block></value><value name="kind"><shadow type="spritekind" id="T4da,)UXAz[Y1s5jg2`U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Abn3laBioo_F.=gz)zE4"><value name="sprite"><shadow type="variables_get" id="Gp4)mgMk6JTk}uiz~2+1"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E2:n:.m08awlxQ5jN]E="><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="game_control_sprite" id="v?!iZ-0)$z{]aX!s(btg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="s$965y[n{J_XvG@Z.NGG"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Da]@N{PV.8`xZ!KJr,(v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X],[[24+lG^~ti-+0wh|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ge!3Uf`n%0RSmlgL,`^M"><value name="sprite"><shadow type="variables_get" id="YocA8Z{CXaS,{M0m%LOg"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><next><block type="variables_set" id="%AD#wESL2O,vL_wvNdR+"><field name="VAR" id="zIGcvcZ~b}80nd|6Vi{U">timeScoreUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ij{*Gb1suL*41Ph.=vcs"><value name="img"><shadow type="screen_image_picker" id="aA$s?1raUj`G+^:4_wX("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aA$s?1raUj`G+^:4_wX("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hk4i=-A4/R=mq.MQHL%B"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?st3XgDMy4F7Ug;urs!O"><value name="sprite"><shadow type="variables_get" id="VMn7AS?w.*O5?O;T9Xh{"><field name="VAR" id="zIGcvcZ~b}80nd|6Vi{U">timeScoreUp</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@03RUKuk]0(+:~pi!06!"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="m=6.e/cd4RhxmYox]7En"><field name="VAR" id="S/:OGJ!MT7JevyBUy?GZ">timeScoreUp2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s#TUL)t1wUG/:?[MP,{D"><value name="img"><shadow type="screen_image_picker" id="M4JxiN00i%/hbiF6^?YD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M4JxiN00i%/hbiF6^?YD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|?tlfCYZ$1Id;Fmw^`5d"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5UvJPKg}md]~F-[E:OTa"><value name="sprite"><shadow type="variables_get" id="zcLowUfU6Aw@lDp7Yhiq"><field name="VAR" id="S/:OGJ!MT7JevyBUy?GZ">timeScoreUp2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u@[[%+s)qysA%%PIMZJ5"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="4=sN/=%fN9Ln8TnnMCP-"><field name="VAR" id="3WGQe^=[lqf^dcD~xs#n">badGuy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kP@!yLbU=+n`Xn]?R!w$"><value name="img"><shadow type="screen_image_picker" id="!VZy)nN/2RZ)/uopz/;L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!VZy)nN/2RZ)/uopz/;L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hd(}aYkzco8!3_j6q-]-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ZHR@$fAs:!(=Bp:-l``s"><value name="sprite"><shadow type="variables_get" id="^u{Gtb@UAq.N{3Ne`7/b"><field name="VAR" id="3WGQe^=[lqf^dcD~xs#n">badGuy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WbJ!qP:@KoAfjL0ZPt$Q"><field name="tile">sprites.swamp.swampTile0</field></shadow></value><next><block type="variables_set" id=";,8Fsh;~`|i.9k)A*!oY"><field name="VAR" id="[5u~G|:jqRt2Y5E0USdA">badGuy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G;BbvngqY0%hbl]a!4@}"><value name="img"><shadow type="screen_image_picker" id="bS~7}#.3]7wl*Hs@y#[C"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bS~7}#.3]7wl*Hs@y#[C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-F5J::vkHUt00h=U(y`/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="B#_uN11]1Q~jva!Sv0jN"><value name="sprite"><shadow type="variables_get" id="3PTUy$:fHl81A]yyFF3g"><field name="VAR" id="[5u~G|:jqRt2Y5E0USdA">badGuy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bR|u`8][I1,t(+uK~/Cr"><field name="tile">sprites.swamp.swampTile0</field></shadow></value><next><block type="gamecountdown" id=";/B^)zaU.0l8AkE6?L(t"><value name="duration"><shadow type="math_number" id="-}]0A*)1NV^j3s6s5:0B"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="R(/}c`#)DJLEGx$U.#pY"><value name="value"><shadow type="math_number" id=";fGg3,,t?VbFqPTSpJ19"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",-9PGL`XN.@#s~k!D2i`" x="1555" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0v$ADp-$J^;4?2*FwWjH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tL?Tfv:{-ny,/:T8lhpw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o[OuST|HK+y{S9rWuXBt"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a/4[64i5ZfGe%S*bxoT."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="N:+)g`lt`Wq5Y6}RT]ZF"><value name="win"><shadow type="toggleWinLose" id="!pc,U[J3p?Bl46-,-M4a"><field name="win">true</field></shadow></value><next><block type="set_current_tilemap" id="`zNkDpv~@6Y~eA[xh]LI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mZx`IaRB7hjXwLR!cyT!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="K*oJ+2rA:!C8_5V4#Tx." x="2448" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|CYj9041#rk2$dw}d2X{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-OHClnCG^z,:C_l~z_9."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FKj=@mXoMq})RSuIY$:K"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",*c]B?gsi%16!}Rr/NF|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="k-0P{~Ykp=A2n3ozuJ?M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="tQVeX$oGU{gY0v?x`9U."><field name="TEXT">Wrong Door Try Again</field></shadow></value><next><block type="gameOver2" id="@{RuD[D}F(9q1%Z]oO:Y"><value name="win"><shadow type="toggleWinLose" id="-Vq/xFmFu~0/)u9i,dTu"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="SQ!=Yc9l#x~1g.E%N9(;" x="0" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":}d*4^Bj-#T2#,ixw8Vw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KozZd9v5+{^ykj6H[u`4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5@C2LnJG;S).4yua8I(5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aeG7OxlZ6ZVRZ^6*z+7b"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id=".^i7Jt8_X;6DI@76ANTL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3a^C;aw^iyFuh-t3,Dve"><field name="TEXT">+2 seconds and +1 point!</field></shadow></value><next><block type="spritedestroy2" id="U-EdtPhxfch[GTF/IL!O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Cd*jqDEJ::GCrh1]cdK+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*P_`E7RtzzON1_NVkahk"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="X.wibTb,z|xy0O?KtvZ|"><value name="seconds"><shadow type="math_number" id=";yH@+UkxsW3))J0m4#5`"><field name="NUM">2</field></shadow></value><next><block type="hudChangeScoreBy" id="pX0=2,mLT~TZu-loK4*@"><value name="value"><shadow type="math_number" id="@:`KKd3BCXtu}9`:uF3^"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="h!aC=S|82I([_}fUh$.`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="z-Yuf|.NywegCP)|bfg("><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="text"><shadow type="text" id="j!D{}]zJjB3SK3R:=}xV"><field name="TEXT">We got this!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="0OtPlkzy7]w)7I|b[`l$"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="++gih_u${$/aj0k@Rnc|"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="#I^RiQ(5f8H9kA[EqzsX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="09)5,Vq*w.@Kcux_9y#c"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(_Eul}LG!]VtkCBNHQdq" x="901" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Y2{@=lo0R4jjMYO|=.Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Vzg]dCWZX^.a,wC]_P:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!y_P;q}[)A/mvO.^eRvO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NnBjCz!t#%NKydgy`GQP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="n,3Oz`N#8-1$Zr}9?QHO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="z?]R9bzU]%,?]:QT}sF^"><field name="TEXT">-2 seconds and -1 point!</field></shadow></value><next><block type="spritedestroy2" id="Sy0dO`mG?gqq#FVEuL~N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="~ri;}yExw+;5S/cl8,D$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eKHq,d?^xq*^YuF)~o;i"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="ncD,?Lu~^nk~Q{KeU{oy"><value name="seconds"><shadow type="math_number" id="F`$~i8{{=bIamPmV|eDS"><field name="NUM">-2</field></shadow></value><next><block type="hudChangeScoreBy" id="P182}p]c@x2DZ97epU,t"><value name="value"><shadow type="math_number" id="Qbp[Jr/,jo.vN!vW`j0`"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="uLR,9!=}vn,+@6^mImO("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="cO4uXPGzbzAsX(q~Gc,|"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="text"><shadow type="text" id="6xWGIryY^k[5f.X4%?)k"><field name="TEXT">AHHHHH</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="7~0fn281NQFXkIU6uwmF"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="jYlSHF,NUCwC9%zl33A{"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="kC/t)hIu#tAUz/4|RmOw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=",bzId!|T+%VOV=![qBTm"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>